{form editUserForm}
    <div class="col-lg-12">
        <div class="alert alert-warning alert-dismissible" role="alert" n:if="$form->hasErrors()" n:foreach="$form->errors as $error">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">×</span></button>{$error}
        </div>
        <div class="form-group required">
            {label username /}
            {input username, class => 'form-control'}
        </div>

        <div class="form-group required">
            {label email /}
            {input email, class => 'form-control'}
        </div>

        <div class="form-group required">
            {label role /}
            {input role, class => 'form-control'}
        </div>

        {input send, class => 'btn btn-primary'}
    </div>
{/form}
