{block content}

{define css}
    <!-- Morris Charts CSS -->
    <link href="{$basePath}/node_modules/morris.js/morris.css" rel="stylesheet">

    <style>
        .paymentTagsForm .dropdown-menu.show {
            z-index: 9999 !important;
            margin-top: 50px;
        }
    </style>
{/define}
<!-- Breadcrumb-->
<ol class="breadcrumb">
    <li class="breadcrumb-item">Home</li>
    <li n:block=title class="breadcrumb-item active">Přehled</li>
</ol>
<div class="container-fluid">
    <div class="animated fadeIn">
        <div class="row">

        </div>
        <!-- /.row-->
    </div>
</div>
